Click==7.0
Flask==1.0.3
Flask-Cors==3.0.8
Flask-Restless==0.17.0
Flask-SQLAlchemy==2.4.0
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
mimerender==0.6.0
psycopg2-binary==2.8.3
python-dateutil==2.8.0
python-mimeparse==1.6.0
six==1.12.0
SQLAlchemy==1.3.5
Werkzeug==0.15.4
wikitables==0.5.4
awscli==1.16.9
awsebcli==3.14.4